<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Responsive</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
        </div>
        <nav>
          <div class="topnav" id="myTopNav">
              <a href="index.html">HOME</a>
              <a href="projects.html">PROJECTS</a>
              <a href="blog.html">BLOG</a>
              <a href="contact.html">CONTACT</a>
              <a href="about.html">ABOUT</a>
              <a href="services.html">SERVICES</a>
              <a href="location.html">LOCATION</a>
              <a href="#" id="menu" class="icon">&#9776;</a>
          </div>
        </nav>
    </header>

    <main>
        <img src="img/web.jpg" alt="main image" class="mv-100">
        <div class="advantages_container">
            <div class="advantages">
                <div class="advantages_item">
                    <img src="img/1.png" alt="first=image">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                       sed do eiusmod tempor incididunt ut labore et
                     </p>
                </div>

                <div class="advantages_item">
                    <img src="img/2.png" alt="first=image">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                       sed do eiusmod tempor incididunt ut labore et
                     </p>
                </div>

                <div class="advantages_item">
                    <img src="img/3.png" alt="first=image">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                       sed do eiusmod tempor incididunt ut labore et
                     </p>
                </div>

                <div class="advantages_item">
                    <img src="img/4.png" alt="first=image">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                       sed do eiusmod tempor incididunt ut labore et
                     </p>
                </div>

                <div class="advantages_item">
                    <img src="img/5.png" alt="first=image">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                       sed do eiusmod tempor incididunt ut labore et
                     </p>
                </div>

                <div class="advantages_item">
                    <img src="img/6.png" alt="first=image">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                       sed do eiusmod tempor incididunt ut labore et
                     </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
      <nav>
            <a href="index.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="blog.html">BLOG</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="location.html">LOCATION</a>
      </nav>

      <div class="logo">
          <a href="index/html"><img class="graficlogo" alt=""></a>
      </div>
      <div class="social">
          <a href="#"><img src="img/soc_icons/em.png"></a>
          <a href="#"><img src="img/soc_icons/face.png"></a>
          <a href="#"><img src="img/soc_icons/goo.png"></a>
          <a href="#"><img src="img/soc_icons/inst.png"></a>
          <a href="#"><img src="img/soc_icons/pint.png"></a>
      </div>
      <p>Web devoloper blog. 2018</p>

    </footer>







    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/action.js"></script>

  </body>
</html>
